HOST=0.0.0.0
PORT=1337
APP_KEYS=/wO9Dgq8V9BND/FKgOi4eA==,EYcoyvnLJI5R9QAYHTsEFw==,y1vgZfiljk7Lz/tAM8O0OA==,zOUB/kCqPD/aVjQxvnXkew==
API_TOKEN_SALT=/NMEgwjMnT83M11UGT+tMQ==
ADMIN_JWT_SECRET=KUv/HZ5SEvjKJRgJYek8lw==
TRANSFER_TOKEN_SALT=Zw6KPOfJF8ZDUCsR5VKNLw==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=0XAZnBCYC44zhFx/AoAKew== 